apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgClatHlMDcr8nkWvuc+aejp1/LCAc4BlLL3BPkwLRgtRV0bs94JnDrzA/6iU6ufKFxCa6btMBkHLdeiyvV+Wc0+w9VdFVV1k/lAVt/I2EKAzVlcqYLHPeO+SBxnoru6CENQC5xA6LPgoSdyFBTanA2fxLYjXqPGmtkCGKEFg/GFf2e/c+ksHkiuGofJnuJNds3BycyB8loKNyLWa61IveP8G0tFea8ldN9+zNWD81hFa80x1WnogLtIZ6h1agCx66ZdZlwGePSWImfrVE6erwlEezXV4yPK2CO7LFtmlfMjqbN5V0bbNCqkFbrIfx6gTapvrZmJndzlEUU49G9d9lTcCMlis5HNPmY6bKx+BAZMuyEHGgyxBDxGDpKDW98d7zCIkNiWc3PRlgouUULSS8rFloKkajxsalrCXm/SY/Ps1QM/VMfgiO1KHL6SpHDOO+LAKp+ZdmJ9n1hNU5+i4NAgSUK83grDFeS0jWY7XunEEMklWxjfzV2Z5YDJ03usPQVRWfkXn32fPnrajh4bliEwVFzbhP6FSKaTIaxg7/AXzigYANo3VsH41mjPNfiqQX3XeDw6rvBMywjpb6vVHd48ZJ4saNppRbGUGjWY99aaGGERRx/YsafP2IrodvPpEk8TbmJSgT3zqUsXD+VSqnjmtCp3eavs4d8FZ+zBLe/aH16gS1fJFyX4GPnGsVDPzuCh+sejjE/fvA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

