apiVersion: v2
name: ibm-sfg-b2bi
version: 0.1.0
appVersion: 1.16.0
description: IBM Secure File Gateway 6.1.2.0
dependencies:
  - name: service-account
    version: 0.5.0
    repository: https://charts.cloudnativetoolkit.dev
  - name: ibm-b2bi-prod
    version: 2.1.0
    repository: https://therayy.github.io/operators-instances/