apiVersion: v2
appVersion: 6.1.2.0
keywords:
- b2bi
- b2b
- mft
- sterling
- Commercial
- amd64
- ppc64le
- s390x
- Automation
- RHOCP
- Other
kubeVersion: '>=1.21'
maintainers:
- name: IBM
name: ibm-b2bi-prod
type: application
version: 2.1.0